apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./prometheus-config-map.yaml
- ./prometheus-deployment.yaml
- ./alertmanager-config-map.yaml
- ./alertmanager-deployment.yaml
- ./blackbox-config-map.yaml
- ./blackbox-deployment.yaml
- ./grafana-deployment.yaml
- ./service.yaml

