apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./alertmanager-config-map.yaml
- ./alertmanager-deployment.yaml
- ./prometheus-config-map.yaml
- ./prometheus-deployment.yaml

